<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="裁剪"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/tv_title">

        <com.example.sun.photoeditdemo.utils.crop.CropImageView
            android:id="@+id/cropmageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            custom:imageResource="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cha"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="叉"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/gou"
            android:layout_toRightOf="@id/cha">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/custom_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="自由裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="1:1裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="3:2裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="4:3裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="16:9裁剪"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="旋转"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="上下翻转"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/action_left_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="左右翻转"
                    android:textColor="@color/white" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/gou"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="勾"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>