<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:justifyContent="space_around">

        <TextView
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="白"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="黑"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="红"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="黄"
            android:textColor="@color/yellow"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绿"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="蓝"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="紫"
            android:textColor="@color/purple"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="粉"
            android:textColor="@color/pink"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="撤"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>